info face="font" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=90 scaleW=1 scaleH=1 pages=4 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="120_font/font_0.png"
page id=1 file="120_font/font_1.png"
page id=2 file="120_font/font_2.png"
page id=3 file="120_font/font_3.png"
chars count=201
char id=0    x=324  y=94   width=87   height=88   xoffset=1    yoffset=2    xadvance=88   page=1    chnl=0
char id=32   x=0    y=0    width=42   height=0    xoffset=0    yoffset=0    xadvance=42   page=0    chnl=0
char id=33   x=70   y=2    width=24   height=60   xoffset=0    yoffset=30   xadvance=30   page=3    chnl=0
char id=34   x=460  y=220  width=42   height=12   xoffset=0    yoffset=30   xadvance=48   page=3    chnl=0
char id=35   x=416  y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=36   x=206  y=420  width=66   height=72   xoffset=0    yoffset=24   xadvance=72   page=1    chnl=0
char id=37   x=256  y=250  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=38   x=348  y=272  width=66   height=72   xoffset=0    yoffset=24   xadvance=72   page=1    chnl=0
char id=39   x=490  y=126  width=18   height=12   xoffset=0    yoffset=30   xadvance=24   page=3    chnl=0
char id=40   x=460  y=2    width=42   height=60   xoffset=0    yoffset=30   xadvance=48   page=2    chnl=0
char id=41   x=2    y=436  width=42   height=60   xoffset=0    yoffset=30   xadvance=48   page=2    chnl=0
char id=42   x=318  y=188  width=54   height=42   xoffset=0    yoffset=30   xadvance=60   page=3    chnl=0
char id=43   x=206  y=276  width=66   height=36   xoffset=0    yoffset=42   xadvance=72   page=3    chnl=0
char id=44   x=490  y=96   width=18   height=24   xoffset=0    yoffset=78   xadvance=24   page=3    chnl=0
char id=45   x=342  y=238  width=66   height=12   xoffset=0    yoffset=54   xadvance=72   page=3    chnl=0
char id=46   x=490  y=140  width=18   height=12   xoffset=0    yoffset=78   xadvance=24   page=3    chnl=0
char id=47   x=256  y=374  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=48   x=164  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=49   x=2    y=312  width=24   height=60   xoffset=0    yoffset=30   xadvance=30   page=3    chnl=0
char id=50   x=2    y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=51   x=2    y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=52   x=2    y=126  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=53   x=2    y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=54   x=436  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=55   x=368  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=56   x=300  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=57   x=232  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=58   x=472  y=64   width=18   height=60   xoffset=0    yoffset=30   xadvance=24   page=2    chnl=0
char id=59   x=481  y=94   width=18   height=72   xoffset=0    yoffset=30   xadvance=24   page=1    chnl=0
char id=60   x=2    y=126  width=48   height=60   xoffset=0    yoffset=30   xadvance=54   page=2    chnl=0
char id=61   x=206  y=238  width=66   height=36   xoffset=0    yoffset=42   xadvance=72   page=3    chnl=0
char id=62   x=2    y=64   width=48   height=60   xoffset=0    yoffset=30   xadvance=54   page=2    chnl=0
char id=63   x=410  y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=64   x=330  y=312  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=2    chnl=0
char id=65   x=138  y=444  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=66   x=300  y=346  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=67   x=300  y=408  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=68   x=368  y=408  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=69   x=436  y=408  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=70   x=52   y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=71   x=120  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=72   x=188  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=73   x=256  y=2    width=60   height=60   xoffset=0    yoffset=30   xadvance=66   page=2    chnl=0
char id=74   x=318  y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=75   x=120  y=126  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=76   x=52   y=312  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=77   x=428  y=126  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=2    chnl=0
char id=78   x=120  y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=79   x=120  y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=80   x=188  y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=81   x=206  y=272  width=66   height=72   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=82   x=188  y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=83   x=188  y=312  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=84   x=188  y=374  width=60   height=60   xoffset=0    yoffset=30   xadvance=66   page=2    chnl=0
char id=85   x=188  y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=86   x=392  y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=87   x=330  y=374  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=2    chnl=0
char id=88   x=256  y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=89   x=330  y=436  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=90   x=410  y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=91   x=2    y=374  width=42   height=60   xoffset=0    yoffset=30   xadvance=48   page=2    chnl=0
char id=92   x=256  y=312  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=93   x=2    y=312  width=42   height=60   xoffset=0    yoffset=30   xadvance=48   page=2    chnl=0
char id=94   x=206  y=314  width=54   height=36   xoffset=0    yoffset=30   xadvance=60   page=3    chnl=0
char id=95   x=274  y=238  width=66   height=12   xoffset=0    yoffset=96   xadvance=72   page=3    chnl=0
char id=96   x=490  y=154  width=18   height=12   xoffset=0    yoffset=30   xadvance=24   page=3    chnl=0
char id=97   x=2    y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=98   x=96   y=2    width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=99   x=70   y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=100  x=138  y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=101  x=138  y=312  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=102  x=138  y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=103  x=138  y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=104  x=422  y=126  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=105  x=360  y=126  width=60   height=60   xoffset=0    yoffset=30   xadvance=66   page=3    chnl=0
char id=106  x=292  y=126  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=107  x=218  y=126  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=3    chnl=0
char id=108  x=70   y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=109  x=138  y=126  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=3    chnl=0
char id=110  x=70   y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=111  x=70   y=312  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=112  x=70   y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=113  x=206  y=346  width=66   height=72   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=114  x=70   y=126  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=115  x=422  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=116  x=360  y=64   width=60   height=60   xoffset=0    yoffset=30   xadvance=66   page=3    chnl=0
char id=117  x=292  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=118  x=224  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=119  x=144  y=64   width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=3    chnl=0
char id=120  x=2    y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=121  x=70   y=64   width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=3    chnl=0
char id=122  x=2    y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=3    chnl=0
char id=123  x=2    y=250  width=48   height=60   xoffset=0    yoffset=30   xadvance=54   page=2    chnl=0
char id=124  x=478  y=186  width=24   height=72   xoffset=0    yoffset=24   xadvance=30   page=1    chnl=0
char id=125  x=2    y=188  width=48   height=60   xoffset=0    yoffset=30   xadvance=54   page=2    chnl=0
char id=126  x=374  y=188  width=84   height=36   xoffset=0    yoffset=42   xadvance=90   page=3    chnl=0
char id=127  x=120  y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=128  x=120  y=312  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=129  x=120  y=250  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=141  x=52   y=126  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=142  x=404  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=143  x=336  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=144  x=268  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=157  x=436  y=346  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=158  x=368  y=346  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=160  x=504  y=2    width=0    height=0    xoffset=0    yoffset=90   xadvance=42   page=3    chnl=0
char id=161  x=274  y=346  width=24   height=60   xoffset=0    yoffset=30   xadvance=30   page=1    chnl=0
char id=162  x=138  y=358  width=66   height=84   xoffset=0    yoffset=18   xadvance=72   page=1    chnl=0
char id=163  x=256  y=188  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=164  x=330  y=250  width=60   height=60   xoffset=0    yoffset=30   xadvance=66   page=2    chnl=0
char id=165  x=274  y=272  width=72   height=72   xoffset=0    yoffset=30   xadvance=78   page=1    chnl=0
char id=166  x=478  y=2    width=24   height=84   xoffset=0    yoffset=18   xadvance=30   page=1    chnl=0
char id=167  x=206  y=186  width=66   height=84   xoffset=0    yoffset=18   xadvance=72   page=1    chnl=0
char id=168  x=206  y=468  width=48   height=18   xoffset=0    yoffset=0    xadvance=54   page=3    chnl=0
char id=169  x=330  y=188  width=84   height=60   xoffset=0    yoffset=30   xadvance=90   page=2    chnl=0
char id=170  x=460  y=188  width=36   height=30   xoffset=0    yoffset=30   xadvance=42   page=3    chnl=0
char id=171  x=206  y=188  width=60   height=48   xoffset=0    yoffset=36   xadvance=66   page=3    chnl=0
char id=172  x=206  y=442  width=42   height=24   xoffset=0    yoffset=54   xadvance=48   page=3    chnl=0
char id=173  x=164  y=486  width=24   height=12   xoffset=0    yoffset=54   xadvance=30   page=3    chnl=0
char id=174  x=410  y=312  width=84   height=60   xoffset=0    yoffset=30   xadvance=90   page=2    chnl=0
char id=175  x=206  y=488  width=66   height=12   xoffset=0    yoffset=12   xadvance=72   page=3    chnl=0
char id=176  x=206  y=416  width=42   height=24   xoffset=0    yoffset=0    xadvance=48   page=3    chnl=0
char id=177  x=52   y=188  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=178  x=206  y=384  width=36   height=30   xoffset=0    yoffset=30   xadvance=42   page=3    chnl=0
char id=179  x=28   y=312  width=36   height=30   xoffset=0    yoffset=30   xadvance=42   page=3    chnl=0
char id=180  x=28   y=344  width=24   height=24   xoffset=0    yoffset=0    xadvance=30   page=3    chnl=0
char id=181  x=410  y=186  width=66   height=78   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=182  x=2    y=2    width=48   height=60   xoffset=0    yoffset=30   xadvance=54   page=2    chnl=0
char id=183  x=244  y=352  width=24   height=24   xoffset=0    yoffset=48   xadvance=30   page=3    chnl=0
char id=184  x=138  y=486  width=24   height=18   xoffset=0    yoffset=90   xadvance=30   page=3    chnl=0
char id=185  x=490  y=64   width=12   height=30   xoffset=0    yoffset=30   xadvance=18   page=3    chnl=0
char id=186  x=206  y=352  width=36   height=30   xoffset=0    yoffset=30   xadvance=42   page=3    chnl=0
char id=187  x=138  y=436  width=60   height=48   xoffset=0    yoffset=36   xadvance=66   page=3    chnl=0
char id=188  x=386  y=2    width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=189  x=52   y=64   width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=190  x=126  y=64   width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=191  x=200  y=64   width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=192  x=2    y=92   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=193  x=2    y=276  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=194  x=363  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=195  x=431  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=196  x=295  y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=197  x=221  y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=198  x=348  y=126  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=2    chnl=0
char id=199  x=274  y=186  width=66   height=78   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=200  x=221  y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=201  x=2    y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=202  x=2    y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=203  x=212  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=204  x=280  y=2    width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=1    chnl=0
char id=205  x=138  y=94   width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=1    chnl=0
char id=206  x=262  y=94   width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=1    chnl=0
char id=207  x=200  y=94   width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=1    chnl=0
char id=208  x=416  y=272  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=1    chnl=0
char id=209  x=70   y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=210  x=70   y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=211  x=70   y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=212  x=70   y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=213  x=410  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=214  x=342  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=215  x=268  y=188  width=48   height=48   xoffset=0    yoffset=36   xadvance=54   page=3    chnl=0
char id=216  x=413  y=94   width=66   height=84   xoffset=0    yoffset=18   xadvance=72   page=1    chnl=0
char id=217  x=144  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=218  x=2    y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=219  x=2    y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=220  x=2    y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=1    chnl=0
char id=221  x=70   y=2    width=72   height=90   xoffset=0    yoffset=0    xadvance=78   page=1    chnl=0
char id=222  x=52   y=436  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=223  x=52   y=374  width=66   height=60   xoffset=0    yoffset=30   xadvance=72   page=2    chnl=0
char id=224  x=425  y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=225  x=357  y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=226  x=425  y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=227  x=357  y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=228  x=289  y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=229  x=289  y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=230  x=268  y=126  width=78   height=60   xoffset=0    yoffset=30   xadvance=84   page=2    chnl=0
char id=231  x=342  y=186  width=66   height=78   xoffset=0    yoffset=30   xadvance=72   page=1    chnl=0
char id=232  x=425  y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=233  x=357  y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=234  x=289  y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=235  x=221  y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=236  x=159  y=278  width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=0
char id=237  x=159  y=186  width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=0
char id=238  x=425  y=94   width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=0
char id=239  x=363  y=94   width=60   height=90   xoffset=0    yoffset=0    xadvance=66   page=0    chnl=0
char id=240  x=194  y=126  width=72   height=60   xoffset=0    yoffset=30   xadvance=78   page=2    chnl=0
char id=241  x=227  y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=242  x=159  y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=243  x=91   y=370  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=244  x=91   y=278  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=245  x=91   y=186  width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=246  x=91   y=94   width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=247  x=52   y=250  width=54   height=60   xoffset=0    yoffset=30   xadvance=60   page=2    chnl=0
char id=248  x=138  y=186  width=66   height=84   xoffset=0    yoffset=18   xadvance=72   page=1    chnl=0
char id=249  x=295  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=250  x=227  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=251  x=159  y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=252  x=91   y=2    width=66   height=90   xoffset=0    yoffset=0    xadvance=72   page=0    chnl=0
char id=253  x=2    y=368  width=72   height=90   xoffset=0    yoffset=0    xadvance=78   page=0    chnl=0
char id=254  x=138  y=272  width=66   height=84   xoffset=0    yoffset=18   xadvance=72   page=1    chnl=0
char id=255  x=2    y=184  width=72   height=90   xoffset=0    yoffset=0    xadvance=78   page=0    chnl=0
kernings count=0
